BLF.Browser - readLocalFile/BLF.Browser/MainPage.xaml

<Page
    x:Class="BLF.Browser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BLF.Browser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:BLF.Browser"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="NormalTabButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
        <Style x:Key="HighLightTabButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Opacity" Value="1"/>
        </Style>
        <Style x:Key="CloseButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
        <DataTemplate x:Key="PDFDataTemplate">
            <ContentControl>
            </ContentControl>
        </DataTemplate>
        <ContentControl x:Key="ItemsControl">
            <ItemsControl >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source = '{Binding}'></Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ContentControl>
        <DataTemplate x:Key="ItemTemplate">
            <Image Source="{Binding}"></Image>
        </DataTemplate>
        
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Name="ContentFrid" Visibility="Collapsed">
        <Grid Name="ToolsBarGrid"  Background="#FFF6F6F6"  Height="50" Margin="0" VerticalAlignment="Top">
            <Image HorizontalAlignment="Left" Height="30" Source="../Assets/Balluff_Logo.png"  Margin="10,10,0,0" VerticalAlignment="Top" Width="250"/>
            <TextBlock  HorizontalAlignment="Left" Name="statusTextBlock" Margin="360,10,0,0" TextWrapping="Wrap" Text="" Height="30" Width="800" VerticalAlignment="Top" Visibility="Collapsed"/>
            <!--<TextBlock  HorizontalAlignment="Left" Name="statusTextBlockTest" Margin="360,30,0,0" TextWrapping="Wrap" Text="" Height="30" Width="800" VerticalAlignment="Top"/>-->
            <Grid Height="50" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="300,10,10,10">
                <Button Name="btnSynchro" Click="Synchro_Click"  HorizontalAlignment="Right" Background="{x:Null}" Margin="0,0,500,0" VerticalAlignment="Top" RenderTransformOrigin="0.015,-0.594" Width="50">
                    <Image Source="../Assets/Synchro.png" Stretch="Fill"/>
                </Button>
                <Button Name="btnDownloadPDF" Click="DownloadPDF_Click" Visibility="Collapsed"  HorizontalAlignment="Right" Background="{x:Null}" Margin="0,0,450,0" VerticalAlignment="Top" RenderTransformOrigin="0.015,-0.594" Width="50">
                    <Image Source="../Assets/download.png" Stretch="Fill"/>
                </Button>
                <Button Name="btnSearch" Click="Search_Click"  HorizontalAlignment="Right" Background="{x:Null}" Margin="0,0,400,0" VerticalAlignment="Top" RenderTransformOrigin="0.015,-0.594" Width="50">
                    <Image Source="../Assets/search.png" Stretch="Fill"/>
                </Button>
                <Button Name="btnFavorites" Click="Favorites_Click"  HorizontalAlignment="Right" Background="{x:Null}" Margin="0,0,350,0" VerticalAlignment="Top" RenderTransformOrigin="0.015,-0.594" Width="50">
                    <Image Source="../Assets/Favorites.png" Stretch="Fill"/>
                </Button>
                <Button Name="btnSendEmail" Click="SendEmail_Click"  HorizontalAlignment="Right" Background="{x:Null}" Margin="0,0,300,0" VerticalAlignment="Top" RenderTransformOrigin="0.015,-0.594" Width="50">
                    <Image Source="../Assets/SendEmail.png" Stretch="Fill"/>
                </Button>
                <Button Name="btnHome" Click="Home_Click" HorizontalAlignment="Right" Background="{x:Null}" Margin="0,0,250,0" VerticalAlignment="Top" RenderTransformOrigin="0.015,-0.594" Width="50">
                    <Image Source="../Assets/LocalHome.png" Stretch="Fill"/>
                </Button>
                <Button Name="btnGlobalHome" Click="GlobalHome_Click" HorizontalAlignment="Right" Background="{x:Null}" Margin="0,0,200,0" VerticalAlignment="Top" RenderTransformOrigin="0.015,-0.594" Width="50">
                    <Image Source="../Assets/GlobalHome.png" Stretch="Fill"/>
                </Button>
                <Button Name="btnGoBack" Click="Goback_Click" HorizontalAlignment="Right" Background="{x:Null}" Margin="0,0,150,0" VerticalAlignment="Top" RenderTransformOrigin="0.015,-0.594" Width="50">
                    <Image Source="../Assets/Back.png" Stretch="Fill"/>
                </Button>
                <Button Name="btnGoForward"  Click="Goforward_Click" HorizontalAlignment="Right" Background="{x:Null}" Margin="0,0,100,0" VerticalAlignment="Top" RenderTransformOrigin="0.015,-0.594" Width="50">
                    <Image Source="../Assets/Forward.png" Stretch="Fill"/>
                </Button>
                <Button Name="btnRefresh" Click="Refresh_Click" HorizontalAlignment="Right" Background="{x:Null}" Margin="0,0,50,0" VerticalAlignment="Top" RenderTransformOrigin="0.015,-0.594" Width="50">
                    <Image Source="../Assets/Refresh.png" Stretch="Fill"/>
                </Button>
                <Button Name="btnNewPage" Click="NewPage_Click" HorizontalAlignment="Right" Background="{x:Null}" Margin="0,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.015,-0.594" Width="50">
                    <Image Source="../Assets/NewPage.png" Stretch="Fill"/>
                </Button>
            </Grid>
        </Grid>

            <Grid Name="WebViewGroupGrid"  Margin="0,88,0,0">
                <WebView Name="WebView0" Visibility="Visible"  ScrollViewer.HorizontalScrollBarVisibility="Auto" NewWindowRequested="webview_NewWindowRequested" Source="ms-appx-web:///BalluffBrowser/home.html" Margin="10,0,0,0"/>
        </Grid>
        <Grid Name="FavoritesGrid" Visibility="Collapsed" Background="#FFF6F6F6" Margin="0,48,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="300" Height="530" Canvas.ZIndex="1" BorderBrush="Gray"  BorderThickness="2" >
            <Button Name="btnAddFavorites" Click="AddToFavorites_Click"  HorizontalAlignment="Left"  Background="{x:Null}" Margin="0,0,10,0" VerticalAlignment="Top"  RenderTransformOrigin="0.015,-0.594" Height="30" Width="50" Canvas.ZIndex="1">
                <Image Source="../Assets/NewPage.png" Stretch="Fill"/>
            </Button>
                <Button Content="×" FontSize="15" Margin="10,0,10,0" Click="FavoritesClose_Click"  HorizontalAlignment="Right" Background="#FFF6F6F6" VerticalAlignment="Top"/>
                <GridView  HorizontalAlignment="Right" x:Name="FavoritesDataGrid" Background="White" ItemClick="Favorites_ItemClick"  RightTapped="FavoritesDataGrid_RightTapped"  Margin="10,30,10,0" VerticalAlignment="Top" Width="275" Height="500" Canvas.ZIndex="1">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Favorites" >
                            <StackPanel Width="280" HorizontalAlignment="Left">
                                <TextBlock Width="260" Height="40" Text="{x:Bind Uri}" Visibility="Collapsed"  HorizontalAlignment="left"></TextBlock>
                                <TextBlock MaxLines="2" TextWrapping="Wrap" Width="260" Height="40" Text="{x:Bind Note}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,10,0"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>

            </Grid>

        <Grid Name="SearchResultsGrid" AllowDrop="True" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,150,0,0" Visibility="Collapsed" Background="#FFF6F6F6"  Width="520" Height="460" Canvas.ZIndex="1" BorderBrush="Gray"  BorderThickness="2" >
            <TextBox Name="txtKeywords" KeyDown="Keywords_KeyDown" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,100,0" Width="200" Canvas.ZIndex="2" Height="20"></TextBox>
            <Button Name="btnSearchContent" Click="SearchContent_Click"  HorizontalAlignment="Right" Background="{x:Null}" Margin="0,10,50,0" VerticalAlignment="Top"  RenderTransformOrigin="0.015,-0.594" Height="30" Width="50" Canvas.ZIndex="1">
                <Image Source="../Assets/Search.png" Stretch="Fill"/>
            </Button>
                <Button Content="×" FontSize="15" Margin="0,0,0,0" Click="SearchClose_Click"  HorizontalAlignment="Right" Background="#FFF6F6F6" VerticalAlignment="Top"/>
                <TextBlock Name="txtSearchMsg" Visibility="Collapsed" Canvas.ZIndex="1" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="10,80,10,0"></TextBlock>
            <GridView x:Name="SearchResultsDataGrid" Background="#FFF6F6F6" ItemClick="SearchResults_ItemClick"  RightTapped="FavoritesDataGrid_RightTapped" HorizontalAlignment="Center" Margin="10,55,10,0"  VerticalAlignment="Top"  Width="500" Height="380" Canvas.ZIndex="1">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:SearchResults" >
                        <StackPanel Width="480" HorizontalAlignment="Left" Background="White">
                            <TextBlock Width="460" Height="40" Text="{x:Bind Uri}" Visibility="Collapsed"  HorizontalAlignment="left"></TextBlock>
                            <TextBlock MaxLines="3" TextWrapping="Wrap" Width="460" Height="60" Text="{x:Bind MatchedContent}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,10,0"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>

        </Grid>

        <Grid Name="SynchroPopupGrid" Background="White" BorderBrush="Gray" BorderThickness="2" Height="180" Width="400" Visibility="Collapsed" VerticalAlignment="Center" Canvas.ZIndex="9999" HorizontalAlignment="Center">
            <Grid Background="#FFE5E5E5" Height="180" Width="400">
                <Grid Name="SynchroLoginGrid" Visibility="Visible">
                        <TextBlock Text="Account"  Margin="10,14,10,50" Width="90" HorizontalAlignment="Left"></TextBlock>
                        <TextBox Name="txtSynchroAccount"  IsEnabled="False" KeyDown="Synchro_KeyDown"  Background="White" Canvas.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="240" Height="30" Margin="100,10,10,50"></TextBox>
                        <TextBlock Text="Password" Margin="10,54,10,50" Width="90" HorizontalAlignment="Left"></TextBlock>
                        <PasswordBox Name="txtPassword"  IsEnabled="False" KeyDown="Synchro_KeyDown" Background="White" Canvas.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="240" Height="30" Margin="100,50,10,50"></PasswordBox>
                        <TextBlock Name="txtSynchroMsg"   Margin="10,94,10,50" Width="360" HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                    
                    <Grid Name="SynchroProgressBarGrid" Visibility="Collapsed">
                        <TextBlock Name="txtSynchroProgressMsg" Text="" Margin="10,14,10,50" Width="200" HorizontalAlignment="Left"></TextBlock>
                    <ProgressBar Name="pbSynchro"  IsIndeterminate="True" Value="0" Maximum="100" Width="360" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,50,10,50"></ProgressBar>
                </Grid>

                <Button Name="btnSynchroLogin" Click="SynchroLogin_Click"  Content="Synchronize" Width="100" Height="30" Margin="80,115,0,10" Canvas.ZIndex="1"></Button>
                <Button Name="btnSynchroClose" Click="SynchroClose_Click"  Content="Close"  Width="100" Height="30" Margin="200,115,0,10" Canvas.ZIndex="1"></Button>
            </Grid>
        </Grid>



        <Grid Name="TabGrid" HorizontalAlignment="Left" Height="31" Margin="10,57,0,0" VerticalAlignment="Top">
            <Button Name="TabButton0" Click="ChangeTab_Click" Content="Playbook"  Style="{StaticResource HighLightTabButton}"/>
        </Grid>
        <Grid Name="CloseButtonGrid" HorizontalAlignment="Left" Height="31" Margin="10,57,0,0" VerticalAlignment="Top">
            <Button Name="CloseButton0" Click="TabClose_Click" Content="X" Margin="170,0,0,0"  Style="{StaticResource CloseButton}"/>
        </Grid>
        <!--<WebView HorizontalAlignment="Left" Height="100" Margin="711,78,-171,0" VerticalAlignment="Top" Width="100"/>-->


        <Grid Name="PDFGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,88,0,0" Visibility="Collapsed">
            
        </Grid>
        <Grid Name="PDFSourceGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,88,0,0" Visibility="Collapsed">

        </Grid>
        <Grid Name="FavoritesDeletePopupGrid" Background="White" BorderBrush="Gray"  BorderThickness="2" Height="100" Width="300" Visibility="Collapsed" VerticalAlignment="Center" Canvas.ZIndex="9999" HorizontalAlignment="Center">
            <Grid Background="#FFE5E5E5" Height="100" Width="300">
                <TextBlock Name="txtPopupMessage" Canvas.ZIndex="1" HorizontalAlignment="Center" TextWrapping="Wrap" Width="280" Height="40" Margin="10,10,10,50"></TextBlock>
                <Button Name="btnFavoritesDeletePopupYes" Click="FavoritesDeletePopupYes_Click" Content="Yes" Width="50" Height="30" Margin="64,55,0,15" Canvas.ZIndex="1"></Button>
                <Button Name="btnFavoritesDeletePopupNo" Click="FavoritesDeletePopupNo_Click" Content="No"  Width="50" Height="30" Margin="176,55,0,15" Canvas.ZIndex="1"></Button>
            </Grid>
        </Grid>
        <Grid Name="FavoritesNewPopupGrid" Background="White" BorderBrush="Gray"  BorderThickness="2" Height="180" Width="400" Visibility="Collapsed" VerticalAlignment="Center" Canvas.ZIndex="9999" HorizontalAlignment="Center">
            <Grid Background="#FFE5E5E5" Height="180" Width="400">
                <TextBlock Text="Note:" Margin="10,14,10,50" Width="40" HorizontalAlignment="Left"></TextBlock>
                <TextBox Name="txtFavoritesNote" TextChanged="FavoritesNote_TextChanged" Background="White" Canvas.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top"  TextWrapping="Wrap" Width="340" Height="100" Margin="50,10,10,50"></TextBox>
                <Button Name="btnFavoritesNewPopupAdd" Click="FavoritesNewPopupAdd_Click"  Content="Add" Width="80" Height="30" Margin="104,125,0,10" Canvas.ZIndex="1"></Button>
                <Button Name="btnFavoritesNewPopupCancel" Click="FavoritesNewPopupCancel_Click"  Content="Cancel"  Width="80" Height="30" Margin="226,125,0,10" Canvas.ZIndex="1"></Button>
            </Grid>
        </Grid>
        </Grid>
            <Grid Name="ActivationGrid" Background="White" BorderBrush="Gray" BorderThickness="2" Height="200" Width="400" Visibility="Visible"  VerticalAlignment="Center" Canvas.ZIndex="9999" HorizontalAlignment="Center">
            <Grid Background="#FFE5E5E5" Height="200" Width="400">
                <Grid Name="RegisterInputGrid" Visibility="Visible">
                    <TextBlock Text="Activation Code"  Margin="60,14,0,50" Width="120" HorizontalAlignment="Left"></TextBlock>
                    <TextBox Name="txtActivationCode"  Background="White" Canvas.ZIndex="1"  HorizontalAlignment="Left" VerticalAlignment="Top"  TextWrapping="Wrap" Width="240" Height="30" Margin="63,43,0,0"></TextBox>
                    <TextBlock Name="txtActivationMsg"  Margin="60,80,0,50" Height="120" MaxLines="3" TextWrapping="Wrap"  Width="280" HorizontalAlignment="Left"></TextBlock>
                </Grid>
                <Button Name="btnAppActive" Click="AppActive_Click"   Content="Active" Width="100" Height="30" Margin="80,135,0,10" Canvas.ZIndex="1"></Button>
                <Button Name="btnAppClose" Click="AppClose_Click"   Content="Close"  Width="100" Height="30" Margin="200,135,0,10" Canvas.ZIndex="1"></Button>
            </Grid>
        </Grid>
    </Grid>
    


</Page>
